def gradingStudents(grades):
    gradees_= []
    for grade in grades:
        compare_grade = int(grade/5)*5 +5
        if (grade>=38) and (compare_grade- grade) < 3:
            grade = compare_grade
   
        gradees_.append(grade)
        
    return gradees_
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    grades_count = int(input().strip())

    grades = []

    for _ in range(grades_count):
        grades_item = int(input().strip())
        grades.append(grades_item)

    result = gradingStudents(grades)

    fptr.write('\n'.join(map(str, result)))
    fptr.write('\n')

    fptr.close()
